apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: frontend 
  name: frontend-deployment
spec:
  rules:
   - host: {{ .Values.route.host }}
     http:
       paths:
       - path: /
         backend:
           serviceName: frontend-deployment
           servicePort: 4200
       - path: /backend
         backend:
           serviceName: backend-deployment
           servicePort: 4567     
          
